<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Direktorat Jenderal| RI</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.5 -->
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="../dist/css/skins/_all-skins.min.css">
    <link rel="stylesheet" href="../plugins/pwdwidget.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css" media="screen">
      .listnostyle{list-style: none;}  
      .content-wrapper {
          background: #ecf0f5 url("petamerah4.png") no-repeat scroll center center / contain ;
        }
            .notdisplayed{display: none !important;}
            td .callout {
          border-radius: 3px;
          margin: 0;
          padding: 0 3px 2px 5px;
        }
    </style>
  </head>
  <body class="hold-transition skin-blue layout-top-nav">
    <div class="wrapper">

      <header class="main-header">
        <nav class="navbar navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <a href="dashboard.html" class="navbar-brand"><b>DIRJEN</b> RI</a>
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
                <i class="fa fa-bars"></i>
              </button>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse pull-left" id="navbar-collapse">
              <ul class="nav navbar-nav">
                 <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Master <span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">                    
                    <li><a href="langkah.html">Langkah Pemeriksaaan</a></li>
                    <li><a href="group.html">Grup</a></li>
                    <li><a href="aspek.html">Aspek</a></li>                    
                    <li><a href="auditee.html">Auditee</a></li>
                    <li><a href="auditor.html">Auditor</a></li>
                    <li ><a href="obyek_audit.html">Objek Audit</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#"  class="dropdown-toggle" data-toggle="dropdown">Penugasan <span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                        <li><a href="penugasan.html">Konsep Tugas</a></li>
                        <li><a href="penugasanSuratTugas.html">Surat Tugas</a></li>
                        <li><a href="penugasanSuratPemberitahuan.html">Surat Pemberitahuan</a></li>
                        <li><a href="penugasanArsip.html">Arsip Tugas</a></li>
                      </ul>
                </li>
                <li class="dropdown">
                  <a href="#"  class="dropdown-toggle" data-toggle="dropdown">Perencanaan <span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="perencanaan.html">Daftar Rencana</a></li>
                    <li><a href="perencanaanArsip.html">Arsip Rencana</a></li>
                  </ul>
                </li>
                 <li >
                  <a href="pelaksanaan.html" >Pelaksanaan </a>
                </li>
                <li >
                  <a href="pemantauan.html"  >Pemantauan</a>
                </li>
              </ul>
             
            </div><!-- /.navbar-collapse -->
            <!-- Navbar Right Menu -->
              <div class="navbar-custom-menu">
                <ul class="nav navbar-nav">
                  <!-- Notifications Menu -->
                  <li class="dropdown notifications-menu">
                    <!-- Menu toggle button -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                      <i class="fa fa-bell-o"></i>
                      <span class="label label-warning">10</span>
                    </a>
                    <ul class="dropdown-menu">
                      <li class="header">You have 10 notifications</li>
                      <li>
                        <!-- Inner Menu: contains the notifications -->
                        <ul class="menu">
                          <li><!-- start notification -->
                            <a href="#">
                              <i class="fa fa-users text-aqua"></i> 5 new members joined today
                            </a>
                          </li><!-- end notification -->
                        </ul>
                      </li>
                      <li class="footer"><a href="#">View all</a></li>
                    </ul>
                  </li>
                  <!-- Tasks Menu -->
                  <li class="dropdown tasks-menu">
                    <!-- Menu Toggle Button -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                      <i class="fa fa-flag-o"></i>
                      <span class="label label-danger">9</span>
                    </a>
                    <ul class="dropdown-menu">
                      <li class="header">You have 9 tasks</li>
                      <li>
                        <!-- Inner menu: contains the tasks -->
                        <ul class="menu">
                          <li><!-- Task item -->
                            <a href="#">
                              <!-- Task title and progress text -->
                              <h3>
                                Design some buttons
                                <small class="pull-right">20%</small>
                              </h3>
                              <!-- The progress bar -->
                              <div class="progress xs">
                                <!-- Change the css width attribute to simulate progress -->
                                <div class="progress-bar progress-bar-aqua" style="width: 20%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                  <span class="sr-only">20% Complete</span>
                                </div>
                              </div>
                            </a>
                          </li><!-- end task item -->
                        </ul>
                      </li>
                      <li class="footer">
                        <a href="#">View all tasks</a>
                      </li>
                    </ul>
                  </li>
                  <!-- User Account Menu -->
                  <li class="dropdown user user-menu">
                    <!-- Menu Toggle Button -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                      <!-- The user image in the navbar-->
                      <img src="../dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
                      <!-- hidden-xs hides the username on small devices so only the image appears. -->
                      <span class="hidden-xs">Heri Wahyudianto</span>
                    </a>
                    <ul class="dropdown-menu">
                      <!-- The user image in the menu -->
                      <li class="user-header">
                        <img src="../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                        <p>
                          Heri Wahyudianto
                          <small> Pembuat situs internet sejak 1998</small>
                        </p>
                      </li>
                      <!-- Menu Body -->
                     
                      <!-- Menu Footer-->
                      <li class="user-footer">
                        <div class="pull-left">
                          <a href="profil.html" class="btn btn-default btn-flat">Profil</a>
                        </div>
                        <div class="pull-right">
                          <a href="login.html" class="btn btn-default btn-flat">Keluar</a>
                        </div>
                      </li>
                    </ul>
                  </li>
                   <!-- Control Sidebar Toggle Button -->
              <li>
                <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
              </li>
                </ul>
              </div><!-- /.navbar-custom-menu -->
          </div><!-- /.container-fluid -->
        </nav>
      </header>
      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper">
         <div class="container">
        <!-- Content Header (Page header) -->
        <section class="content-header">
          <h1>
              Sistem Informasi Audit 
              <small>Versi Prototipe</small>
          </h1>
          <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-dashboard"></i> Beranda</a></li>
            <li class="active">Profil</li>
          </ol>
        </section>

        <!-- Main content -->
        <section class="content">

          <div class="row">
            <div class="col-md-3">

              <!-- Profile Image -->
              <div class="box box-primary">
                <div class="box-body box-profile">
                  <img class="profile-user-img img-responsive img-circle" src="../dist/img/user6-128x128.jpg" alt="User profile picture">
                  <h3 class="profile-username text-center">Heri Wahyudianto</h3>
                  <p class="text-muted text-center">Kepala Bagian</p>
                  
                </div><!-- /.box-body -->
              </div><!-- /.box -->            
            </div><!-- /.col -->


            <div class="col-md-9">
              <div class="nav-tabs-custom">
                <ul class="nav nav-tabs">
                  <li  class="active"><a href="#settings" data-toggle="tab">Ubah Data Diri</a></li>
                  <li ><a href="#timeline" data-toggle="tab">Garis Waktu</a></li>
                  <li ><a href="#password" data-toggle="tab">Ubah Password</a></li>
                </ul>
                <div class="tab-content">
                  <div class="active tab-pane" id="settings">
                    <form class="form-horizontal">
                      <div class="form-group">
                        <label for="inputName" class="col-sm-2 control-label">Nama</label>
                        <div class="col-sm-10">
                          <input type="email" class="form-control" id="inputName" placeholder="Nama" value="Heri Wahyudianto">
                        </div>
                      </div>
                       <div class="form-group">
                        <label for="nama" class="col-sm-2 control-label">NIP</label>
                        <div class="col-sm-10">
                          <input type="text" class="form-control" id="inputNIP" placeholder="NIP" value="08989237648987921873">
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="inputPangkat" class="col-sm-2 control-label">Pangkat</label>
                        <div class="col-sm-10">
                          <input type="text" class="form-control" id="inputPangkat" placeholder="Nama" value="Kadiv">
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="inputJabatan" class="col-sm-2 control-label">Jabatan</label>
                        <div class="col-sm-10">
                          <input type="text" class="form-control" id="inputJabatan" placeholder="Nama" value="Kadiv">
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="alamat" class="col-sm-2 control-label">Alamat</label>
                        <div class="col-sm-10">
                          <textarea placeholder="Alamat" name="inputAlamat" id="inputAlamat" rows="3" class="form-control">Perum Griya Amorf 12D 8, RT 6 RW 18, Jabon, Sawojajar 2, Mangliawan, Pakis, Malang</textarea>
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="inputTelp" class="col-sm-2 control-label">Telepon</label>
                        <div class="col-sm-10">
                          <input type="text" class="form-control" id="inputTelp" placeholder="Telepon" value="(0341) 777099">
                        </div>
                      </div>
                       <div class="form-group">
                        <label for="inputTelp" class="col-sm-2 control-label">Foto</label>
                        <div class="col-sm-10">
                          <input type="file" class="form-control input-lg" id="foto" placeholder="Foto profil" >
                        </div>
                      </div>
                      <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                          <div class="checkbox">
                            <label>
                              <input type="checkbox"> Saya mematuhi segala <a href="#">kebijakan dan ketentuan</a>
                            </label>
                          </div>
                        </div>
                      </div>
                      <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                          <button type="submit" class="btn btn-danger">Rekam</button>
                        </div>
                      </div>
                    </form>
                  </div><!-- /.tab-pane -->

                  <div class="tab-pane" id="timeline">
                    <!-- The timeline -->
                    <ul class="timeline timeline-inverse">
                      <!-- timeline time label -->
                      <li class="time-label">
                        <span class="bg-red">
                          10 Feb. 2014
                        </span>
                      </li>
                      <!-- /.timeline-label -->
                      <!-- timeline item -->
                      <li>
                        <i class="fa fa-envelope bg-blue"></i>
                        <div class="timeline-item">
                          <span class="time"><i class="fa fa-clock-o"></i> 12:05</span>
                          <h3 class="timeline-header"><a href="#">Support Team</a> sent you an email</h3>
                          <div class="timeline-body">
                            Etsy doostang zoodles disqus groupon greplin oooj voxy zoodles,
                            weebly ning heekya handango imeem plugg dopplr jibjab, movity
                            jajah plickers sifteo edmodo ifttt zimbra. Babblely odeo kaboodle
                            quora plaxo ideeli hulu weebly balihoo...
                          </div>
                          <div class="timeline-footer">
                            <a class="btn btn-primary btn-xs">Read more</a>
                            <a class="btn btn-danger btn-xs">Delete</a>
                          </div>
                        </div>
                      </li>
                      <!-- END timeline item -->
                      <!-- timeline item -->
                      <li>
                        <i class="fa fa-user bg-aqua"></i>
                        <div class="timeline-item">
                          <span class="time"><i class="fa fa-clock-o"></i> 5 mins ago</span>
                          <h3 class="timeline-header no-border"><a href="#">Sarah Young</a> accepted your friend request</h3>
                        </div>
                      </li>
                      <!-- END timeline item -->
                      <!-- timeline item -->
                      <li>
                        <i class="fa fa-comments bg-yellow"></i>
                        <div class="timeline-item">
                          <span class="time"><i class="fa fa-clock-o"></i> 27 mins ago</span>
                          <h3 class="timeline-header"><a href="#">Jay White</a> commented on your post</h3>
                          <div class="timeline-body">
                            Take me to your leader!
                            Switzerland is small and neutral!
                            We are more like Germany, ambitious and misunderstood!
                          </div>
                          <div class="timeline-footer">
                            <a class="btn btn-warning btn-flat btn-xs">View comment</a>
                          </div>
                        </div>
                      </li>
                      <!-- END timeline item -->
                      <!-- timeline time label -->
                      <li class="time-label">
                        <span class="bg-green">
                          3 Jan. 2014
                        </span>
                      </li>
                      <!-- /.timeline-label -->
                      <!-- timeline item -->
                      <li>
                        <i class="fa fa-camera bg-purple"></i>
                        <div class="timeline-item">
                          <span class="time"><i class="fa fa-clock-o"></i> 2 days ago</span>
                          <h3 class="timeline-header"><a href="#">Mina Lee</a> uploaded new photos</h3>
                          <div class="timeline-body">
                            <img src="http://placehold.it/150x100" alt="..." class="margin">
                            <img src="http://placehold.it/150x100" alt="..." class="margin">
                            <img src="http://placehold.it/150x100" alt="..." class="margin">
                            <img src="http://placehold.it/150x100" alt="..." class="margin">
                          </div>
                        </div>
                      </li>
                      <!-- END timeline item -->
                      <li>
                        <i class="fa fa-clock-o bg-gray"></i>
                      </li>
                    </ul>
                  </div><!-- /.tab-pane -->
                  
                  <div class="tab-pane" id="password">
                    <form class="form-horizontal" action="profil.html" method="post">
                      <div class="form-group">
                        <label for="inputName" class="col-sm-4 control-label">Password Lama</label>
                        <div class="col-sm-8">
                          <input type="password" class="form-control" id="inputName" placeholder="Password lama">
                        </div>
                      </div>
                      <div class="form-group">
                          <label for='regpwd' class="col-sm-4 control-label">Password Baru</label> 
                          <div class='pwdwidgetdiv col-sm-8' id='thepwddiv'></div>                         
                          <noscript>
                            <div ><input type='password'  id='regpwd' name='regpwd' /></div>    
                          </noscript>
                      </div>
                      <div class="form-group">
                        <label for="inputPangkat" class="col-sm-4 control-label">Konfirmasi Password Baru</label>
                        <div class="col-sm-8">
                          <input type="password" class="form-control" id="inputPangkat" placeholder="Konfirmasi password baru" >
                        </div>
                      </div>
                      
                      <div class="form-group">
                        <div class="col-sm-offset-4 col-sm-8">
                          <button type="submit" class="btn btn-danger">Rekam</button>
                        </div>
                      </div>
                    </form>
                  </div><!-- /.tab-pane -->

                </div><!-- /.tab-content -->
              </div><!-- /.nav-tabs-custom -->
            </div><!-- /.col -->
          </div><!-- /.row -->

        </section><!-- /.content -->
        </div><!-- /.container -->
          <!-- Control Sidebar -->
        <aside class="control-sidebar control-sidebar-dark">
          <!-- Create the tabs -->
          <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
            <li class="notdisplayed"><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
            <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
          </ul>
          <!-- Tab panes -->
          <div class="tab-content">
            <!-- Home tab content -->
            <div class="tab-pane" id="control-sidebar-home-tab"> 
            </div><!-- /.tab-pane -->
            <!-- Stats tab content -->
            <div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab Content
            </div><!-- /.tab-pane -->

            <!-- Settings tab content -->
            <div class="tab-pane" id="control-sidebar-settings-tab">
              <form method="post">
                <h3 class="control-sidebar-heading">Atur User</a></h3>
                <div class="form-group">
                  <label class="control-sidebar-subheading">
                    <a href="user.html">User</a>
                  </label>
                  <label class="control-sidebar-subheading">
                    <a href="role.html">Role</a>
                  </label>
                </div><!-- /.form-group -->
              </form>
            </div><!-- /.tab-pane -->
          </div>
        </aside><!-- /.control-sidebar -->

      </div><!-- /.content-wrapper -->
      <footer class="main-footer">
        <div class="container">
          <div class="pull-right hidden-xs">
            <b>Versi</b> Alpha
          </div>
          <strong>Copyright &copy;SIDIK 2014-2015 <a href="http://solusitm.com">Solusi Tunas Mandiri</a>.</strong> All rights reserved.
        </div><!-- /.container -->
      </footer>

    </div><!-- ./wrapper -->

    <!-- jQuery 2.1.4 -->
    <script src="../plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <!-- Bootstrap 3.3.5 -->
    <script src="../bootstrap/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="../plugins/fastclick/fastclick.min.js"></script>
    <!-- AdminLTE App -->
    <script src="../dist/js/app.min.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="../dist/js/demo.js"></script>
    <script src="../plugins/pwdwidget.js"></script>
    <script  type="text/javascript" >
      var pwdwidget = new PasswordWidget('thepwddiv','regpwd');
      pwdwidget.MakePWDWidget();
    </script>
  </body>
</html>
